{
  "name": "dougpedia-app",
  "description": "Dougpedia App",
  "main": "src/dougpedia-app/dougpedia-app.js",
  "scripts": {
    "start": "polymer serve",
    "build": "polymer build",
    "test": "npm run test:unit",
    "test:unit": "polymer test --module-resolution=node --npm"
  },
  "dependencies": {
    "@material/mwc-button": "^0.1.2",
    "@material/mwc-fab": "^0.1.2",
    "@material/mwc-icon": "^0.1.2",
    "@polymer/lit-element": "^0.5.2",
    "@polymer/polymer": "^3.0.0",
    "dougpedia-store": "https://gitlab.com/dougpedia/dougpedia-store.git",
    "firebase": "5.3.0",
    "pwa-helpers": "^0.8.3"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.0"
  },
  "version": "0.0.1",
  "repository": "https://gitlab.com/dougpedia/dougpedia-app.git",
  "author": "Mario Aleo <marioaleo@msn.com>",
  "license": "MIT",
  "private": true
}
